# LOG_MODE: Determines where log output should be directed.
# Accepted values:
#   - "console": Logs are printed only to the console (default).
#   - "file": Logs are written only to a file.
#   - "both": Logs are printed to the console and written to a file simultaneously.
# If the variable is not set or has an invalid value, "console" will be used as the default.
LOG_MODE=both

# CONSOLE_COLORS: Controls whether colored output is enabled in the console.
# Accepted values:
#   - "true" or "1" enables colored console output (default).
#   - "false" or "0" disables colored console output.
# If the variable is not set or has an invalid value, "false" will be used by default.
CONSOLE_COLORS=true

# CONSOLE_GROUPING: Determines whether log output should be grouped for better readability.
# Accepted values:
#   - "true" or "1" enables grouping of logs (e.g., for CI/CD systems like GitHub Actions).
#   - "false" or "0" disables log grouping (default).
# If the variable is not set or has an invalid value, "false" will be used by default.
CONSOLE_GROUPING=false